spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:postgresql://localhost:????
spring.datasource.username=????
spring.datasource.password=????

# This will recreate a new db table, do not do this during production
spring.jpa.hibernate.ddl-auto=create 
# spring.jpa.hibernate.ddl-auto=create-only
# spring.jpa.hibernate.ddl-auto=update